<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
     body {
      background-color: rgb(252, 69, 97);
    }
    h1 {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 350px;
      border-radius: 15px;
      background-color: skyblue;
      padding: 10px;
      display: inline-block;
      text-align: center;
      width: 50%;
      border: 4px solid darkblue;
     
    }
    .btn-upload {
      margin-bottom: 5px;
      background-color:  skyblue;
      border: 2px solid darkblue;
      color: #000;
    }
    
    .btn-download {
      margin-top: 10px;
      background-color: rgb(31, 28, 28);
      border: 2px solid rgb(77, 77, 86);
    }


  </style>
</head>
<body>
     <h1><center>Image Background Remover</center></h1>
    <div class="container">
       <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group">
                    <label for="filepicker">Select a file:</label>
                <input class="form-control" id="filepicker" type="file">
                </div>
                <button class="btn btn-primary btn-upload" onclick="handleUpload()" type="button">Upload</button>
            </form>
            <button class="btn btn-secondary btn-download" onclick="downloadFile()">Download</button>
        </div>
       </div>
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    let imageURL
    function handleUpload(){
        const fileInput = document.getElementById('filepicker');
        const image = fileInput.files[0];

        const formData = new FormData();
        formData.append("image_file",image);
        formData.append('size','auto');

        const apiKey = "2XVWwCDn1nSroaGp4HB9bhK9"
        fetch('https://api.remove.bg/v1.0/removebg',{
            method:'POST',
            headers:{
            'X-Api-Key': apiKey,
            },
            body:formData
        })
        .then(function(response){
            return response.blob();
        })
        .then(function(blob){
            console.log(blob);
            const url = URL.createObjectURL(blob);
            imageURL = url;
            const img = document.createElement('img');
            img.src = url;
            document.body.appendChild(img);
        })
        .catch();

        console.log("clicked");
    }
    function downloadFile() {
  var anchorElement = document.createElement('a');
  anchorElement.href = imageURL;
  anchorElement.download = 'no-bg.png';
  anchorElement.style.display = 'none';
  document.body.appendChild(anchorElement);

  anchorElement.click();
  document.body.removeChild(anchorElement);
}

</script>
</body>
</html>